Compiling 18 files with Solc 0.8.33
Solc 0.8.33 finished in 335.47ms
Error: Compiler run failed:
Warning (2462): Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
  --> src/HomeTransaction.sol:38:5:
   |
38 |     constructor(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Error (7359): "now" has been deprecated. Use "block.timestamp" instead.
  --> src/HomeTransaction.sol:77:28:
   |
77 |         finalizeDeadline = now + timeBetweenDepositAndFinalization;
   |                            ^^^

Warning (9207): 'transfer' is deprecated and scheduled for removal. Use 'call{value: <amount>}("")' instead.
  --> src/HomeTransaction.sol:92:13:
   |
92 |             buyer.transfer(deposit);
   |             ^^^^^^^^^^^^^^

Warning (9207): 'transfer' is deprecated and scheduled for removal. Use 'call{value: <amount>}("")' instead.
   --> src/HomeTransaction.sol:105:9:
    |
105 |         seller.transfer(price-realtorFee);
    |         ^^^^^^^^^^^^^^^

Warning (9207): 'transfer' is deprecated and scheduled for removal. Use 'call{value: <amount>}("")' instead.
   --> src/HomeTransaction.sol:106:9:
    |
106 |         realtor.transfer(realtorFee);
    |         ^^^^^^^^^^^^^^^^

Error (7359): "now" has been deprecated. Use "block.timestamp" instead.
   --> src/HomeTransaction.sol:110:60:
    |
110 |         require(buyer == msg.sender || finalizeDeadline <= now, "Only buyer can withdraw before transaction deadline");
    |                                                            ^^^

Warning (9207): 'transfer' is deprecated and scheduled for removal. Use 'call{value: <amount>}("")' instead.
   --> src/HomeTransaction.sol:116:9:
    |
116 |         seller.transfer(deposit-realtorFee);
    |         ^^^^^^^^^^^^^^^

Warning (9207): 'transfer' is deprecated and scheduled for removal. Use 'call{value: <amount>}("")' instead.
   --> src/HomeTransaction.sol:117:9:
    |
117 |         realtor.transfer(realtorFee);
    |         ^^^^^^^^^^^^^^^^

Error (9553): Invalid type for argument in function call. Invalid implicit conversion from address to address payable requested.
  --> src/Factory.sol:22:7:
   |
22 |       msg.sender,
   |       ^^^^^^^^^^
Compiling 2 files with Solc 0.8.33
Solc 0.8.33 finished in 3.91ms
Error: Compiler run failed:
Error (7576): Undeclared identifier.
  --> src/HomeTransaction.sol:72:36:
   |
72 |         require(msg.value >= price*depositPercentage/100 && msg.value <= price, "Buyer needs to deposit between 10% and 100% to sign contract");
   |                                    ^^^^^^^^^^^^^^^^^
